<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="css/style.css" />
  <title>Sastaticket.pk</title>
</head>
<body>
  <!-- begin :: Header -->
  <header class="header">
    <div class="sastaticket-logo-div">
      <img class="menu-logo" src="svg/menu.svg" height="20px" alt="" />
      <img class="sastaticket-logo" src="svg/sastaticket.svg" height="20px" alt="" />
    </div>
    <div>
      <ul class="header-items">
        <li>
          <img class="item-logo" src="svg/search.svg" height="12px" alt="">
          <span>Search Booking</span>
        </li>
        <li>
          <img class="item-logo" src="svg/phone.svg" height="12px" alt="">
          <span> <a target="_blank" href="https://wa.me/qr/OOVI5OWS6YQEF1 " style="text-decoration: none; color:  #0A549C;">+92-3247981580</a></span>
        </li>
        <li>
          <img class="item-logo" src="svg/phone.svg" height="12px" alt="">
          <span>+92-3247981580</span>
        </li>
        <li>
          <img class="item-logo" src="svg/user.svg" height="12px" alt="">
          <span>  <a href="Sign.html" style="text-decoration: none; color:  #0A549C;">Sign in</a> </span>
        </li>
      </ul>
    </div>
  </header>
  <!-- enf :: Header -->
  <!-- begin :: Main Section -->
  <section class="main-section">
    <div class="search-div">
      <h4 class="search-div-heading">Pakistan's Biggest Ticketing Website</h4>
      <form action="" class="search-form">
        <label for="from" class="label">From</label>
        <input type="text" class="input" required>
        <label for="to" class="label">To</label>
        <input type="text" class="input" required>
        <label for="Date" class="label">Date</label>
        <input type="date" class="input">
        <label for="Return" class="label">Returning</label>
        <input type="date" class="input">
      </form>
      <span>
        <button>Search Flight</button>
      </span>
    </div>
  </section>
  <div class="main-section-footer">
    <div class="service">
      <h4>24/7 Customer Support</h4>
      <h5>Speak to Asma or another travel expert</h5>
    </div>
    <div class="call">
      <span> Call Us</span> <span>03247981580</span>
    </div>
    <div class="whatsapp">
      <span>Whatsapp</span> <span>03247981580</span>
    </div>
  </div>
  </div>
  </div>
  </div>
  </div>

<div class="box">
  <img src="svg/app-download.3844222.svg" alt="" style="margin-left: 12rem; width: 160px;">
  <div class="download-app-text">    
    <h3> Download App & SavePKR 500</h3>
        <p> Use voucher code WELCOME & save PKR 500 on the app</p>
        <input type="tel" placeholder="+92 324-7981580" pattern="(\+92\s[0-9]{3}-[0-9]{7})" class="phone-input" />
        <button>Get App Link</button>
    </div>
    <img src="svg/324172.image0.jpg" alt="" style="height: 100%;">
</div>

  <!-- New section start  -->
  <div class="colorbox">
      <div class="img">
        <img src="svg/customer-support-24-7.7576599.svg" alt="">
        <h4>24/7 Customer Support</h4>
      </div>
      <div class="img2">
        <img src="svg/refunds-within-48-hours.ab68578.svg" alt="">
        <h4>Refunds within 48 hours</h4>
      </div>
      <div class="img3">
        <img src="svg/secure-transaction-guaranteed.5d41198.svg" alt="">
        <h4>Secure Transaction Guaranteed</h4>
      </div>
  </div>

  <!-- <footer> -->

    <div class="states-box">
        <div>
          <h1>700k+</h1>
          <h5>Flights booked</h5>
        </div>
        <div>
          <h1>300k+</h1>
          <h5>Buses booked</h5>
        </div>
        <div>
          <h1>50k+</h1>
          <h5>Hotels booked</h5>
        </div>
        <div>
          <h1>20m+</h1>
          <h5>Kilometres traveled</h5>
        </div>
    </div>

  <div class="lastfoot">
    <div>
     <h3> Be the first one to get the deal</h3>
     <p>Subscribe now to know about our new deals, offers and travel prices</p>
     </div>
     <div class="email-div">
     <input type="email" id="email" placeholder="Enter Email">
     <button>Subscribe</button>
    </div>
    </div>

<!-- last  -->

<div class="air">
<h4>Top Airlines</h4>
<h5>Domestic</h5>
<div class="ul">
<ul>
  <div class="Li">
  <a href=""><li>Air Blue</li></a>
  <a href=""><li>Air Sail</li></a>
  <a href=""><li>Pakistan International Airways</li></a>
  <a href=""><li>K2 Airways</li></a>
  <a href=""><li>Serene Airways</li></a>
  <a href=""><li>Shaheen Airways</li></a>
  <a href=""><li>Q Airlines</li></a>
  <a href=""><li>Fly Jinnah</li></a>
</ul>
  <div class="ul2">
      <h5>International</h5>
      <ul>
  <a href=""><li>American Airways</li></a>
  <a href=""><li>Birtish Airways</li></a>
  <a href=""><li>Emriates Airways</li></a>
  <a href=""><li>Eithad Airways</li></a>
  <a href=""><li>Kenya Airways</li></a>
  <a href=""><li>Fly Dubai</li></a>
  <a href=""><li>Oman Air</li></a>
  <a href=""><li>Qatar Airways</li></a>
  <a href=""><li>Fly Jinnah 2</li></a>
</ul>
</div>
</div>
<div class="copy">
  <ul>
    <li>Home</li>
    <li>Contact Us</li>
    <li>About us</li>
    <li>Search Booking</li>
    <li>FAQ</li>
  </ul>
  <p class="copyright">Copyright 2023 Sastaticket Private Limited. All rights reserved. AR. Graphics</p>
</div>
</div>
</div>
</body>
</html>